Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "two-finger"
EndSection
